AndroidTest/base.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
         	 <xs:element name="event">
    			<xs:complexType>
     		 		<xs:sequence>
				        <xs:element name="id">
				          <xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					        </xs:simpleType>
				        </xs:element>
				       	<xs:element name="url">
				       	   <xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					        </xs:simpleType>
				        </xs:element>
				        <xs:element name="datetime">
				          <xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					        </xs:simpleType>
				        </xs:element>
				        <xs:element name="ticket_url">
					        <xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					        </xs:simpleType>
				        </xs:element>
				        <xs:element name="artists">
					        <xs:complexType>
     		 					<xs:sequence>
	     		 					<xs:element name="artist">
						        		 <xs:complexType>
     		 								<xs:sequence>
     		 									<xs:element name="name">
					       		 					<xs:simpleType>
					            						<xs:restriction base="xs:string">
    													</xs:restriction>
					        						</xs:simpleType>
				        						</xs:element>
				        						<xs:element name="url">
					       		 					<xs:simpleType>
					            						<xs:restriction base="xs:string">
    													</xs:restriction>
					        						</xs:simpleType>
				        						</xs:element>
				        						<xs:element name=mbid">
					       		 					<xs:simpleType>
					            						<xs:restriction base="xs:string">
    													</xs:restriction>
					        						</xs:simpleType>
				        						</xs:element>
					        				</xs:sequence>
    									</xs:complexType>    								
					        		</xs:element>
     		 					</xs:sequence>
   							 </xs:complexType>
				        </xs:element>
				        <xs:element name="venue">
					        <xs:complexType>
     		 					<xs:sequence>
	     		 					<xs:element name=id">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=url">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=name">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=city">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=region">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=country">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=latitude">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
				        			<xs:element name=longitude">
					       		 		<xs:simpleType>
					            			<xs:restriction base="xs:string">
    										</xs:restriction>
					        			</xs:simpleType>
				        			</xs:element>
     		 					</xs:sequence>
   							 </xs:complexType>
				        </xs:element>
				        <xs:element name=ticket_status">
					       	<xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					    	</xs:simpleType>
				        </xs:element>
				         <xs:element name=on_sale_datetime">
					       	<xs:simpleType>
					            <xs:restriction base="xs:string">
    							</xs:restriction>
					    	</xs:simpleType>
				        </xs:element>
      				</xs:sequence>
    			</xs:complexType>
 	 		</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
</xs:schema>